<?xml version="1.0" ?>


<robot name="aruco_cube" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Macro to create a cube with aruco markers attached to it -->
    <xacro:macro name="aruco_cube" >

        <xacro:arg name="use_texture_0to15" default="true"/>
        <xacro:arg name="use_texture_16to31" default="false"/>

        <!-- Gazebo Plugins -->
        <xacro:include filename="$(find example_models)/urdf/aruco_cube/aruco_cube.gazebo.xacro"/>

        <!-- Joints -->

        <!-- Marker planes (joints) -->
        <joint name="aruco_cube_link__marker_plane_1_link" type="fixed">
            <origin xyz="0.0626 0 0" rpy="0 0 0" />
            <parent link="aruco_cube_link" />
            <child link="marker_plane_1_link" />
        </joint>

        <joint name="aruco_cube_link__marker_plane_2_link" type="fixed">
            <origin xyz="0 0.0626 0" rpy="0 0 ${-pi/2}" />
            <parent link="aruco_cube_link" />
            <child link="marker_plane_2_link" />
        </joint>

        <joint name="aruco_cube_link__marker_plane_3_link" type="fixed">
            <origin xyz="-0.0626 0 0" rpy="0 0 ${pi}" />
            <parent link="aruco_cube_link" />
            <child link="marker_plane_3_link" />
        </joint>

        <joint name="aruco_cube_link__marker_plane_4_link" type="fixed">
            <origin xyz="0 -0.0626 0" rpy="0 0 ${pi/2}" />
            <parent link="aruco_cube_link" />
            <child link="marker_plane_4_link" />
        </joint>

        <!-- Handle (joints) -->
        <joint name="aruco_cube_link__handle_side1_link" type="fixed">
            <origin xyz="0 ${0.0675-0.01} 0.125" rpy="0 0 0" />
            <parent link="aruco_cube_link" />
            <child link="handle_side1_link" />
        </joint>

        <joint name="aruco_cube_link__handle_side2_link" type="fixed">
            <origin xyz="0 ${-0.0675+0.01} 0.125" rpy="0 0 0" />
            <parent link="aruco_cube_link" />
            <child link="handle_side2_link" />
        </joint>

        <joint name="aruco_cube_link__handle_top1_link" type="fixed">
            <origin xyz="0 ${-0.0625/2} ${0.125 + 0.018/2}" rpy="${pi/8} 0 0" />
            <parent link="aruco_cube_link" />
            <child link="handle_top1_link" />
        </joint>

        <joint name="aruco_cube_link__handle_top2_link" type="fixed">
            <origin xyz="0 ${0.0625/2} ${0.125 + 0.018/2}" rpy="${-pi/8} 0 0" />
            <parent link="aruco_cube_link" />
            <child link="handle_top2_link" />
        </joint>

        <!-- Links -->
        <!-- Cube (link) -->
        <link name="aruco_cube_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.125 0.125 0.125" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.125 0.125 0.125" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.01" />
                <inertia ixx="${1/12*0.01*(2*0.125**2)}" ixy="0" ixz="0" iyy="${1/12*0.01*(2*0.125**2)}" iyz="0" izz="${1/12*0.01*(2*0.125**2)}" />
            </inertial>
        </link>

        <!-- Marker (links) -->
        <link name="marker_plane_1_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <link name="marker_plane_2_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <link name="marker_plane_3_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <link name="marker_plane_4_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.125 0.125" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <!-- Handle (link) -->
        <link name="handle_side1_link">
            <visual>
                <origin xyz="0 0 -0.03125" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.0625" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 -0.03125" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.0625" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>
        
        <link name="handle_side2_link">
            <visual>
                <origin xyz="0 0 -0.03125" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.0625" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 -0.03125" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.0625" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <link name="handle_top1_link">
            <visual>
                <origin xyz="0 0 0.005" rpy="0 0 0" />
                <geometry>
                    <box size="0.05 0.075 0.01" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.005" rpy="0 0 0" />
                <geometry>
                    <box size="0.05 0.075 0.01" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <link name="handle_top2_link">
            <visual>
                <origin xyz="0 0 0.005" rpy="0 0 0" />
                <geometry>
                    <box size="0.05 0.075 0.01" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.005" rpy="0 0 0" />
                <geometry>
                    <box size="0.05 0.075 0.01" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.001" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

    </xacro:macro>

    <!-- execute the macro (spawn the cube) -->
    <xacro:aruco_cube />
</robot>

